EXPO_PUBLIC_API_KEY=AIzaSyAJs0g8QneCA5EGcseI2f8bisfQlzBtbxk
EXPO_PUBLIC_API_AUTHDOMAIN=test-app-e82f7.firebaseapp.com
EXPO_PUBLIC_API_PROYECTID=test-app-e82f7
EXPO_PUBLIC_API_STORAGEBUCKET=test-app-e82f7.appspot.com
EXPO_PUBLIC_API_MESSAGINGSENDERID=892191743781
EXPO_PUBLIC_API_APPID=1:892191743781:web:ee134fe415c7bfd71844cc
EXPO_PUBLIC_API_MEASUREMENTID=G-6PM319LLLE